version=0.0.13

nablarchRepoDeployUrl=https://oss.sonatype.org/content/groups/staging
nablarchRepoReferenceUrl=https://oss.sonatype.org/content/groups/staging
nablarchRepoUsername=hoge
nablarchRepoPassword=fuga

projectName=hogehoge
developLibUrl=https://oss.sonatype.org/content/groups/staging
